# ProjetoPOD01

./: .gitignore  README.MD  pom.xml
AppProjeto/: client_id.json  client_secrets.json  grupo2.xml  pom.xml  teste.xml  usuarioscadastrados.xml
AppProjeto/src/main/java/arquivos/: Grupo1.xml
AppProjeto/src/main/java/br/edu/ifpb/appprojeto/: ColecaoUsuarios.java  FileDropBox.java  FileGoogleDrive.java  FileGoogleDrive2.java  ServiceArquivo.java  ServicoApp.java  app.java
ClienteProjeto/: Laerton.xml  Novo.xml  Teste.xml  pom.xml
ClienteProjeto/src/main/java/br/edu/ifpb/cliente/: Cliente.java  Credencias.java  ServicoArquivo.java
ServerProjeto/: pom.xml
ServerProjeto/src/main/java/br/edu/ifpb/serverprojeto/: ServidorChatImpl.java  ServidorRMI.java
ShareProjeto01/: pom.xml
ShareProjeto01/src/main/java/br/edu/ifpb/Shareprojeto01/: Grupo.java  IArquivoService.java  IGrupo.java  IMensagem.java  INotificacao.java  ISala.java  IServidorChat.java  IUsuario.java  Mensagem.java  Notificacao.java  Sala.java  ServidorChat.java  Status.java  Usuario.java
